DNAClient/View/ConversationWindow.xaml

<Window x:Class="DNAClient.View.ConversationWindow"
        x:Name="Conversation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DNAClient.ViewModel"
        MouseDown="ConversationWindow_MouseDown"
        DataContext="{DynamicResource ConversationViewModel}"
        Height="370" Width="525"
	    WindowStyle="None"
		ResizeMode="NoResize"
        Title="Rozmowa z" Background="#FF02B6E3" BorderBrush="#FF02B6E3" Topmost="True">
    
        <Window.Resources>
            <vm:ConversationViewModel x:Key="ConversationViewModel"/>
        </Window.Resources>
        <Grid Margin="0,0,0,-6">
        <StackPanel HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="505" Margin="10,10,0,0">
            <Grid Height="32">
                <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=Conversation}" Content="" HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Top" Height="13" Width="13" BorderBrush="{x:Null}" Cursor="Hand" IsCancel="True" ClipToBounds="True" ToolTip="Kliknij, aby zamknąć" RenderTransformOrigin="0.923,-9.385" Panel.ZIndex="11">
                    <Button.Background>
                        <ImageBrush ImageSource="../Img/butt_zamk.png"/>
                    </Button.Background>
                </Button>
                <TextBlock TextWrapping="Wrap" Margin="0.667,0.341,412.387,-10.901" Foreground="#FF0882A0" FontSize="16"><Run Text="Rozmowa z:"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="89,1,3,10" Foreground="#FF0882A0" FontSize="16"><Run Text="{Binding Recipient}"/></TextBlock>
            </Grid>
            <Grid Height="259">
        
                <TextBox Margin="-1.335,10,0,0" TextWrapping="Wrap" Text="{Binding Received}" Width="506.335" Height="249" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Background="#FF08A4CB" Focusable="False" IsHitTestVisible="False" IsTabStop="False" AllowDrop="False" BorderThickness="0" Padding="5" ScrollViewer.CanContentScroll="True"/>
            </Grid>
            <Grid Height="51">
                <TextBox TextWrapping="Wrap" Text="{Binding Message}" Margin="0,10,71,-6.667" SelectionBrush="{x:Null}" Foreground="#FF485C61" Padding="5,5,0,0" FontSize="13.333" BorderBrush="White" BorderThickness="0"/>
                <Button Command="{Binding SendMessageCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="lol" Content="Wyślij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="439,10,0,-6.667" Height="47.667" BorderBrush="{x:Null}" Background="White" Padding="0" IsDefault="True" ToolTip="Kliknij, aby wysłać wiadomość." FontStretch="Condensed" FontWeight="Bold"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
