DNAClient/View/MainWindow.xaml

<Window x:Class="DNAClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DNAClient.View" 
        WindowStyle="None"
		ResizeMode="NoResize"
        Title="DNA" Height="350" Width="305" Background="#FF02B6E3" WindowStartupLocation="CenterScreen" BorderBrush="#FF02B6E3">
    <Window.DataContext>
        <local:FriendsBook x:Name="ContactList"/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid x:Name="top" Height="49">
                <Button Content="" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Height="13" Width="13" BorderBrush="{x:Null}" Cursor="Hand" IsCancel="True" ClipToBounds="True" ToolTip="Kliknij, aby zamknąć" RenderTransformOrigin="0.923,-9.385" Panel.ZIndex="11">
                    <Button.Background>
                        <ImageBrush ImageSource="../Img/butt_zamk.png"/>
                    </Button.Background>
                </Button>
                <Image Margin="14,10,259,-11" Source="../Img/logo.png" Stretch="Fill" Height="50"/>
                <Rectangle Fill="#FF02B6E3" HorizontalAlignment="Left" Height="12.128" Margin="11,49,0,-12.128" Stroke="#FF02B6E3" VerticalAlignment="Top" Width="51"/>
            </Grid>
            <Grid x:Name="list" Height="234">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lista1" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Grid.RowSpan="2" Background="#FF02B6E3" Cursor="Hand" 
                         ItemsSource="{Binding Contacts}" BorderBrush="#FF6FD3EC" IsTabStop="True" PreviewMouseDoubleClick="lista1_PreviewMouseDown" IsSynchronizedWithCurrentItem="False"/>
            </Grid>

            <Grid Height="58" Margin="0" HorizontalAlignment="Left" Width="295">
                <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="40" Padding="5,5,10,0" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.667" SpellCheck.IsEnabled="True" BorderBrush="{x:Null}" Foreground="#FFB6B6B6" FontFamily="Segoe UI Light" FontSize="18.667" BorderThickness="1" Text="Wpisz login..."/>
                <Button x:Name="button" Padding="0,-18,0,0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43.333" Height="40" Background="#FF02B6E3" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="48" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="249.667,10,0,0" Cursor="Hand" ToolTip="Kliknij, aby dodać znajomego." Click="button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
