DNAClient/View/MainWindow.xaml

<Window x:Class="DNAClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:DNAClient.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        MouseDown="MainWindow_MouseDown"
        DataContext="{DynamicResource FriendsBookViewModel}"
        WindowStyle="None"
		ResizeMode="NoResize"
        x:Name="Login"
        Title="DNA" Height="342" Width="305" Background="#FF02B6E3" WindowStartupLocation="CenterScreen" BorderBrush="#FF02B6E3">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="FriendsBookViewModel"/>
    </Window.Resources>

    <Grid Margin="0,0,0,10">
        <StackPanel VerticalAlignment="Top" Height="332">
            <Grid x:Name="top" Height="55" Background="#FF02B6E3">
                <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" Content="" CommandParameter="{Binding ElementName=Login}" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Height="13" Width="13" BorderBrush="{x:Null}" Cursor="Hand" IsCancel="True" ClipToBounds="True" ToolTip="Kliknij, aby zamknąć" RenderTransformOrigin="0.923,-9.385" Panel.ZIndex="11">
                    <Button.Background>
                        <ImageBrush ImageSource="../Img/butt_zamk.png"/>
                    </Button.Background>
                </Button>
                <Image Margin="14,10,259,-11" Source="../Img/logo.png" Stretch="Fill" Height="50"/>
                <Rectangle Fill="#FF02B6E3" HorizontalAlignment="Left" Height="12.128" Margin="11,49,0,-12.128" Stroke="#FF02B6E3" VerticalAlignment="Top" Width="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,7,0,0" TextWrapping="Wrap" Text="Użytkownik: " VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
                <TextBlock HorizontalAlignment="Left" Margin="129,7,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser}" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,28,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="103,28,0,0" 
                          VerticalAlignment="Top" Width="80" Height="18" 
                          BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" 
                          Cursor="Hand" SelectedValue ="{Binding SelectedStatus}" 
                          SelectedValuePath="Content" Background="Black" FontSize="9">

                    <ComboBoxItem IsSelected="True" Content="Dostępny" HorizontalAlignment="Left" Background="Green" Foreground="White" Padding="6,4,10,5" Width="100"/>
                    <ComboBoxItem Content="Zajęty" HorizontalAlignment="Left" Background="Red" Foreground="White" Padding="6,4,10,5" Width="100"/>
                    <ComboBoxItem Content="Niedostępny" HorizontalAlignment="Left" Background="LightGray" Padding="6,4,10,5" Width="100"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="list" Height="234" Background="#FF054859">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lista1" HorizontalAlignment="Left" 
            		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            		Height="224" 
            		Margin="0,10,0,0" VerticalAlignment="Top" 
            		Width="305" Grid.RowSpan="2" 
            		Background="{x:Null}"
            		ItemsSource="{Binding Contacts}" 
            		IsTabStop="True"
            		IsSynchronizedWithCurrentItem="False"
            		SelectedItem="{Binding SelectedContact}" Grid.ColumnSpan="2" BorderBrush="{x:Null}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NewConversationWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListBox.ContextMenu>
                        <ContextMenu Background="#FF02B6E3" Foreground="White">
                            <MenuItem Header="Historia rozmowy" Command="{Binding OpenHistoryCommand}" />
                            <MenuItem Header="Usuń" Command="{Binding DeleteContactCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Width="300" Margin="-4,0,-4,0">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF14657A" Offset="0"/>
                                        <GradientStop Color="#FF054859" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Label Content="{Binding Name}" 
            						HorizontalAlignment="Stretch" Cursor="Hand" Foreground="#fff" MinWidth="200"/>
                                <Rectangle Height="11" Width="Auto" RenderTransformOrigin="1.85,-0.18" Margin="280,-25,10,0" Fill="{Binding State}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Height="52" Margin="0" HorizontalAlignment="Left" Width="295">
                <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="40" Padding="5,5,10,0" Margin="10,13,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" SpellCheck.IsEnabled="True" BorderBrush="{x:Null}" Foreground="#FFB6B6B6" FontFamily="Segoe UI Light" FontSize="17" BorderThickness="1" Text="{Binding Friend}"/>
                <Button x:Name="button" 
                        Padding="0,-18,0,0" 
                        Command="{Binding AddFriendCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter=" "
                        Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="40" Background="#FF02B6E3" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="48" 
                        Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="254,8,-2,0" Cursor="Hand" ToolTip="Kliknij, aby dodać znajomego."/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
