DNAClient/View/NotificationWindow.xaml

<Window x:Class="DNAClient.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:DNAClient.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None"
		ResizeMode="NoResize"
        DataContext="{DynamicResource NotificationWindowViewModel}"
        x:Name="Notification_Window"
        Title="DNA" Height="74.955" Width="249.269" Background="#FF02B6E3" WindowStartupLocation="Manual" BorderBrush="#FF02B6E3" Loaded="Notification_Window_Loaded">

    <Window.Resources>
        <vm:NotificationWindowViewModel x:Key="NotificationWindowViewModel"/>
    </Window.Resources>
    <Grid Margin="10">
        <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" Content="" CommandParameter="{Binding ElementName=Notification_Window}" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" Height="13" Width="13" BorderBrush="{x:Null}" Cursor="Hand" IsCancel="True" ClipToBounds="True" ToolTip="Kliknij, aby zamknąć" RenderTransformOrigin="0.923,-9.385" Panel.ZIndex="11">
            <Button.Background>
                <ImageBrush ImageSource="../Img/butt_zamk.png"/>
            </Button.Background>
        </Button>
        <TextBlock Foreground="#FF224F5B" HorizontalAlignment="Left" Width="auto" Margin="0,0,0,34" Text="{Binding Message}"></TextBlock>
        <Button Command="{Binding NewConversationWindowCommand}"  Margin="0,26,117,0" Background="{x:Null}" BorderBrush="White" Foreground="White">Odbierz</Button>
        <Button Command="{Binding CloseWindowCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=Notification_Window}" Margin="119,26,-2,0" Background="{x:Null}" BorderBrush="White" Foreground="White">Odrzuć</Button>
    </Grid>
</Window>
